tile.appliedenergistics2.cable_bus.name=AE2ケーブルまたはバス
tile.appliedenergistics2.cell_workbench.name=セル作業台
tile.appliedenergistics2.charger.name=充電器
tile.appliedenergistics2.chest.name=MEチェスト
tile.appliedenergistics2.condenser.name=マターコンデンサー
tile.appliedenergistics2.controller.name=MEコントローラー
tile.appliedenergistics2.crank.name=木製クランク
tile.appliedenergistics2.creative_energy_cell.name=クリエイティブエネルギーセル
tile.appliedenergistics2.dense_energy_cell.name=高密度エネルギーセル
tile.appliedenergistics2.energy_cell.name=エネルギーセル
tile.appliedenergistics2.drive.name=MEドライブ
tile.appliedenergistics2.energy_acceptor.name=エネルギーアクセプター
tile.appliedenergistics2.grindstone.name=クォーツグラインダー
tile.appliedenergistics2.matrix_frame.name=マトリックスフレーム
tile.appliedenergistics2.io_port.name=MEIOポート
tile.appliedenergistics2.inscriber.name=インスクリバー
tile.appliedenergistics2.interface.name=MEインターフェース
tile.appliedenergistics2.fluid_interface.name=ME流体インターフェース
tile.appliedenergistics2.quantum_link.name=ME量子リンクチャンバー
tile.appliedenergistics2.quantum_ring.name=ME量子リング
tile.appliedenergistics2.fluix_block.name=フルイックスブロック
tile.appliedenergistics2.quartz_block.name=ケルタスクォーツブロック
tile.appliedenergistics2.chiseled_quartz_block.name=彫刻されたケルタスクォーツブロック
tile.appliedenergistics2.quartz_glass.name=クォーツガラス
tile.appliedenergistics2.quartz_vibrant_glass.name=鮮やかなクォーツガラス
tile.appliedenergistics2.quartz_pillar.name=ケルタスクォーツピラー
tile.appliedenergistics2.quartz_fixture.name=充電済みクォーツフィクスチャ
tile.appliedenergistics2.light_detector.name=光検出フィクスチャ
tile.appliedenergistics2.spatial_io_port.name=空間IOポート
tile.appliedenergistics2.spatial_pylon.name=空間パイロン
tile.appliedenergistics2.tiny_tnt.name=小型TNT
tile.appliedenergistics2.vibration_chamber.name=振動チャンバー
tile.appliedenergistics2.wireless_access_point.name=MEワイヤレスアクセスポイント
tile.appliedenergistics2.quartz_ore.name=ケルタスクォーツ鉱石
tile.appliedenergistics2.charged_quartz_ore.name=充電済みケルタスクォーツ鉱石
tile.appliedenergistics2.security_station.name=MEセキュリティターミナル
tile.appliedenergistics2.quartz_growth_accelerator.name=結晶成長促進装置
tile.appliedenergistics2.sky_stone_block.name=スカイストーン
tile.appliedenergistics2.smooth_sky_stone_block.name=スカイストーンブロック
tile.appliedenergistics2.sky_stone_brick.name=スカイストーンレンガ
tile.appliedenergistics2.sky_stone_small_brick.name=スカイストーン小型レンガ
tile.appliedenergistics2.sky_stone_chest.name=スカイストーンチェスト
tile.appliedenergistics2.smooth_sky_stone_chest.name=スカイストーンブロックチェスト
tile.appliedenergistics2.sky_compass.name=隕石コンパス
tile.appliedenergistics2.crafting_monitor.name=クラフティングモニター
tile.appliedenergistics2.crafting_storage_1k.name=1kクラフティングストレージ
tile.appliedenergistics2.crafting_storage_4k.name=4kクラフティングストレージ
tile.appliedenergistics2.crafting_storage_16k.name=16kクラフティングストレージ
tile.appliedenergistics2.crafting_storage_64k.name=64kクラフティングストレージ
tile.appliedenergistics2.crafting_accelerator.name=クラフティング共同処理ユニット
tile.appliedenergistics2.crafting_unit.name=クラフティングユニット
tile.appliedenergistics2.molecular_assembler.name=分子アセンブラ
tile.appliedenergistics2.fluix_stairs.name=フルイックス階段
tile.appliedenergistics2.quartz_stairs.name=ケルタスクォーツ階段
tile.appliedenergistics2.chiseled_quartz_stairs.name=彫刻されたケルタスクォーツ階段
tile.appliedenergistics2.quartz_pillar_stairs.name=ケルタスクォーツピラー階段
tile.appliedenergistics2.smooth_sky_stone_stairs.name=スカイストーンブロック階段
tile.appliedenergistics2.sky_stone_brick_stairs.name=スカイストーンレンガ階段
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=スカイストーン小型レンガ階段
tile.appliedenergistics2.sky_stone_stairs.name=スカイストーン階段
tile.appliedenergistics2.chiseled_quartz_slab.name=彫刻されたケルタスクォーツスラブ
tile.appliedenergistics2.fluix_slab.name=フルイックススラブ
tile.appliedenergistics2.quartz_pillar_slab.name=ケルタスクォーツピラースラブ
tile.appliedenergistics2.quartz_slab.name=ケルタスクォーツスラブ
tile.appliedenergistics2.smooth_sky_stone_slab.name=スカイストーンブロックスラブ
tile.appliedenergistics2.sky_stone_brick_slab.name=スカイストーンレンガスラブ
tile.appliedenergistics2.sky_stone_small_brick_slab.name=スカイストーン小型レンガスラブ
tile.appliedenergistics2.sky_stone_slab.name=スカイストーンスラブ
chat.appliedenergistics2.ChestCannotReadStorageCell=MEチェストはストレージセルを読み取れません。
chat.appliedenergistics2.SettingCleared=メモリーカードがクリアされました。
chat.appliedenergistics2.OutOfRange=ワイヤレスの範囲外です。
chat.appliedenergistics2.InvalidMachine=無効なマシンです。
chat.appliedenergistics2.LoadedSettings=メモリーカードからデバイス構成をロードしました。
chat.appliedenergistics2.DeviceNotPowered=デバイスの電力が不足しています。
chat.appliedenergistics2.DeviceNotWirelessTerminal=デバイスがワイヤレス端末ではありません。
chat.appliedenergistics2.DeviceNotLinked=デバイスがリンクされていません。
chat.appliedenergistics2.StationCanNotBeLocated=ステーションを見つけることができません。
chat.appliedenergistics2.MachineNotPowered=マシンの電源が入っていません。
chat.appliedenergistics2.CommunicationError=ネットワークとの通信エラー。
chat.appliedenergistics2.SavedSettings=現在のデバイス構成をメモリーカードにコピーしました。
chat.appliedenergistics2.ResetSettings=新しいデバイス構成を作成し、メモリーカードにコピーしました。
chat.appliedenergistics2.AmmoDepleted=弾薬が尽きました。
chat.appliedenergistics2.isNowLocked=モニターがロックされました。
chat.appliedenergistics2.isNowUnlocked=モニターがアンロックされました。
itemGroup.appliedenergistics2=appliedenergistics2
itemGroup.appliedenergistics2.facades=appliedenergistics2facades
gui.appliedenergistics2.CraftingTerminal=クラフティングターミナル
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=アイテム
gui.appliedenergistics2.FluidTunnel=流体
gui.appliedenergistics2.RedstoneTunnel=レッドストーン
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=ライト
gui.appliedenergistics2.OCTunnel=オープンコンピュータ
gui.appliedenergistics2.PressureTunnel=圧力
gui.appliedenergistics2.security.extract.name=引き出し
gui.appliedenergistics2.security.inject.name=預け入れ
gui.appliedenergistics2.security.craft.name=クラフト
gui.appliedenergistics2.security.build.name=構築
gui.appliedenergistics2.security.security.name=セキュリティ
gui.appliedenergistics2.security.extract.tip=ユーザーはストレージからアイテムを取り出すことが許可されています。
gui.appliedenergistics2.security.inject.tip=ユーザーは新しいアイテムをストレージに格納することが許可されています。
gui.appliedenergistics2.security.craft.tip=ユーザーは新しいクラフトジョブを開始できます。
gui.appliedenergistics2.security.build.tip=ユーザーはネットワークの物理構造を変更し、設定を変更できます。
gui.appliedenergistics2.security.security.tip=ユーザーはネットワークのセキュリティターミナルにアクセスし、変更を加えることができます。
gui.appliedenergistics2.Efficiency=効率
gui.appliedenergistics2.SCSSize=SCSサイズ
gui.appliedenergistics2.SCSInvalid=無効
gui.appliedenergistics2.RequiredPower=必要な電力
gui.appliedenergistics2.StoredPower=蓄積電力
gui.appliedenergistics2.MaxPower=最大電力
gui.appliedenergistics2.QuartzCuttingKnife=クォーツカッティングナイフ
gui.appliedenergistics2.Inscriber=インスクライバー
gui.appliedenergistics2.Wireless=ワイヤレスアクセスポイント
gui.appliedenergistics2.WirelessTerminal=ワイヤレスターミナル
gui.appliedenergistics2.NoPermissions=権限が選択されていません
gui.appliedenergistics2.SecurityCardEditor=バイオメトリックカードエディタ
gui.appliedenergistics2.Encoded=エンコード済み
gui.appliedenergistics2.Priority=優先度
gui.appliedenergistics2.StorageBus=ストレージバス
gui.appliedenergistics2.StorageBusFluids=流体ストレージバス
gui.appliedenergistics2.EnergyDrain=パッシブ消費
gui.appliedenergistics2.Installed=インストール済み
gui.appliedenergistics2.NetworkTool=ネットワークツール
gui.appliedenergistics2.PowerUsageRate=エネルギー消費量
gui.appliedenergistics2.PowerInputRate=エネルギー生成量
gui.appliedenergistics2.PortableCell=ポータブルセル
gui.appliedenergistics2.Security=セキュリティターミナル
gui.appliedenergistics2.CellWorkbench=セル作業台
gui.appliedenergistics2.QuantumLinkChamber=量子リンクチャンバー
gui.appliedenergistics2.IOPort=MEIOポート
gui.appliedenergistics2.Chest=MEチェスト
gui.appliedenergistics2.Condenser=マターコンデンサー
gui.appliedenergistics2.Config=設定
gui.appliedenergistics2.Drive=MEドライブ
gui.appliedenergistics2.ExportBus=MEエクスポートバス
gui.appliedenergistics2.ExportBusFluids=ME流体エクスポートバス
gui.appliedenergistics2.GrindStone=グラインドストーン
gui.appliedenergistics2.ImportBus=MEインポートバス
gui.appliedenergistics2.ImportBusFluids=ME流体インポートバス
gui.appliedenergistics2.Interface=MEインターフェース
gui.appliedenergistics2.FluidInterface=ME流体インターフェース
gui.appliedenergistics2.LevelEmitter=MEレベルエミッター
gui.appliedenergistics2.FluidLevelEmitter=ME流体レベルエミッター
gui.appliedenergistics2.Of=の
gui.appliedenergistics2.Patterns=パターン
gui.appliedenergistics2.SpatialIOPort=空間IOポート
gui.appliedenergistics2.StoredEnergy=蓄積エネルギー
gui.appliedenergistics2.StoredItems=蓄積アイテム
gui.appliedenergistics2.StoredFluids=蓄積流体
gui.appliedenergistics2.Terminal=ターミナル
gui.appliedenergistics2.InterfaceTerminal=インターフェースターミナル
gui.appliedenergistics2.InterfaceTerminalHint=インターフェースターミナルで表示または非表示。
gui.appliedenergistics2.FormationPlane=フォーメーションプレーン
gui.appliedenergistics2.FluidFormationPlane=流体フォーメーションプレーン
gui.appliedenergistics2.VibrationChamber=振動チャンバー
gui.appliedenergistics2.NetworkDetails=ネットワークの詳細
gui.appliedenergistics2.StorageCells=MEストレージセル
gui.appliedenergistics2.IOBuses=MEインポート/エクスポートバス
gui.appliedenergistics2.IOBusesFluids=ME流体インポート/エクスポートバス
gui.appliedenergistics2.Stores=ストア
gui.appliedenergistics2.BytesUsed=使用バイト数
gui.appliedenergistics2.Types=タイプ
gui.appliedenergistics2.Blank=空白
gui.appliedenergistics2.Unlinked=未リンク
gui.appliedenergistics2.Linked=リンク済み
gui.appliedenergistics2.StoredSize=保存サイズ
gui.appliedenergistics2.CellId=セルID
gui.appliedenergistics2.SkyChest=スカイストーンチェスト
gui.appliedenergistics2.PatternTerminal=パターン端末
gui.appliedenergistics2.CraftingPattern=クラフティングパターン
gui.appliedenergistics2.MolecularAssembler=分子アセンブラ
gui.appliedenergistics2.ProcessingPattern=処理パターン
gui.appliedenergistics2.Crafts=クラフト
gui.appliedenergistics2.And=そして
gui.appliedenergistics2.Creates=作成
gui.appliedenergistics2.With=使用
gui.appliedenergistics2.Substitute=代替を使用:
gui.appliedenergistics2.Yes=はい
gui.appliedenergistics2.No=いいえ
gui.appliedenergistics2.InWorldCrafting=AE2インワールドクラフティング
gui.appliedenergistics2.inWorldFluix=チャージ済みサートスクォーツ1個、ネザークォーツ1個、レッドストーンダストを隣り合わせて水たまりに落とし、しばらく待つとフルーイクスクォーツが2個得られます。
gui.appliedenergistics2.inWorldPurificationCertus=サートスクォーツダストと砂で作られたサートスクォーツシードを水たまりに落とします。プロセスを早めるにはクリスタル成長促進装置を追加してください。
gui.appliedenergistics2.inWorldPurificationNether=ネザークォーツダストと砂で作られたネザークォーツシードを水たまりに落とします。プロセスを早めるにはクリスタル成長促進装置を追加してください。
gui.appliedenergistics2.inWorldPurificationFluix=フルーイクスダストと砂で作られたフルーイクスシードを水たまりに落とします。プロセスを早めるにはクリスタル成長促進装置を追加してください。
gui.appliedenergistics2.inWorldSingularity=シンギュラリティ1個とエンダーダスト1個を落とし、その範囲内で爆発を発生させてください。
gui.appliedenergistics2.ChargedQuartz=チャージ済みサートスクォーツは、未充電のサートスクォーツクリスタルをチャージャーに挿入し、電力を供給することで作成されます。
gui.appliedenergistics2.ChargedQuartzFind=チャージ済みサートスクォーツはワールドでやや稀に見つかり、通常のサートスクォーツと似ていますが、輝きがあります。
gui.appliedenergistics2.NoSecondOutput=二次出力なし
gui.appliedenergistics2.OfSecondOutput=二次出力の確率%1$d%%。
gui.appliedenergistics2.MultipleOutputs=二次出力%1$d%%、三次出力%2$d%%。
gui.appliedenergistics2.SelectAmount=量を選択
gui.appliedenergistics2.CopyMode=コピーモード
gui.appliedenergistics2.CopyModeDesc=セルを取り外すと設定ペインの内容がクリアされるかどうかを制御します。
gui.appliedenergistics2.Next=次へ
gui.appliedenergistics2.Lumen=ルーメン
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=保存済み
gui.appliedenergistics2.Cancel=キャンセル
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=クラフティング
gui.appliedenergistics2.Scheduled=予定済み
gui.appliedenergistics2.CraftingStatus=クラフティングステータス
gui.appliedenergistics2.FromStorage=利用可能
gui.appliedenergistics2.ToCraft=クラフト予定
gui.appliedenergistics2.CraftingPlan=クラフティングプラン
gui.appliedenergistics2.Automatic=自動
gui.appliedenergistics2.Start=開始
gui.appliedenergistics2.Missing=不足
gui.appliedenergistics2.Bytes=ストレージ
gui.appliedenergistics2.Simulation=シミュレーション
gui.appliedenergistics2.CoProcessors=共同プロセッサ
gui.appliedenergistics2.CraftingCPU=クラフティングCPU
gui.appliedenergistics2.NoCraftingCPUs=利用可能なクラフティングCPUはありません
gui.appliedenergistics2.CalculatingWait=計算中お待ちください...
gui.appliedenergistics2.Clean=クリーン
gui.appliedenergistics2.InvalidPattern=無効なパターン
gui.appliedenergistics2.Range=範囲
gui.appliedenergistics2.TransparentFacades=透過ファサード
gui.appliedenergistics2.TransparentFacadesHint=ネットワークツールがツールバーにある場合のファサードの表示を制御します。
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=アクティブなクラフティングジョブなし
gui.appliedenergistics2.FacadeCrafting=ファサードクラフティング
gui.appliedenergistics2.inWorldCraftingPresses=クラフティングプレスは、ワールド内の隕石の中心にあり、隕石コンパスを使用して見つけることができます。
gui.appliedenergistics2.Included=含まれる
gui.appliedenergistics2.Excluded=除外
gui.appliedenergistics2.Partitioned=分割
gui.appliedenergistics2.Precise=正確
gui.appliedenergistics2.Fuzzy=あいまい
gui.appliedenergistics2.SmallFontCraft=クラフト
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=なし
gui.tooltips.appliedenergistics2.Stash=アイテムを保存
gui.tooltips.appliedenergistics2.StashDesc=クラフティンググリッド上のアイテムをネットワークストレージに戻します。
gui.tooltips.appliedenergistics2.Substitutions=鉱石辞書置換
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=入力コンポーネントの置換を許可します。
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=入力コンポーネントの置換を防ぎます。
gui.tooltips.appliedenergistics2.SubstitutionsOn=置換有効
gui.tooltips.appliedenergistics2.SubstitutionsOff=置換無効
gui.tooltips.appliedenergistics2.Encode=パターンをエンコード
gui.tooltips.appliedenergistics2.EncodeDescription=入力したパターンを現在のエンコード済みパターン、または利用可能な空白パターンに書き込みます。
gui.tooltips.appliedenergistics2.FuzzyMode=あいまい比較
gui.tooltips.appliedenergistics2.FZPercent_25=ダメージを25%で分割
gui.tooltips.appliedenergistics2.FZPercent_50=ダメージを50%で分割
gui.tooltips.appliedenergistics2.FZPercent_75=ダメージを75%で分割
gui.tooltips.appliedenergistics2.FZPercent_99=ダメージを99%で分割
gui.tooltips.appliedenergistics2.SortOrder=並び順
gui.tooltips.appliedenergistics2.SortBy=並び替え基準
gui.tooltips.appliedenergistics2.FZIgnoreAll=任意の一致
gui.tooltips.appliedenergistics2.TransferDirection=転送方向
gui.tooltips.appliedenergistics2.TransferToNetwork=データをネットワークに転送
gui.tooltips.appliedenergistics2.TransferToStorageCell=データをストレージセルに転送
gui.tooltips.appliedenergistics2.ToggleSortDirection=並び替え方向を切り替え
gui.tooltips.appliedenergistics2.StoredItems=保存されたアイテム
gui.tooltips.appliedenergistics2.StoredCraftable=保存済み/作成可能
gui.tooltips.appliedenergistics2.View=表示
gui.tooltips.appliedenergistics2.RedstoneMode=レッドストーンモード
gui.tooltips.appliedenergistics2.OperationMode=動作モード
gui.tooltips.appliedenergistics2.NumberOfItems=アイテムの数
gui.tooltips.appliedenergistics2.ItemName=アイテム名
gui.tooltips.appliedenergistics2.PowerUnits=電力単位
gui.tooltips.appliedenergistics2.IOMode=入出力モード
gui.tooltips.appliedenergistics2.CondenserOutput=MEコンデンサー-出力
gui.tooltips.appliedenergistics2.PartitionStorage=ストレージの分割
gui.tooltips.appliedenergistics2.Clear=クリア
gui.tooltips.appliedenergistics2.TrashController=Shift/Spaceクリックで削除。
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=ブロッキングモード
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=クラフティングモード
gui.tooltips.appliedenergistics2.Trash=アイテムを破壊
gui.tooltips.appliedenergistics2.MatterBalls=物質ボールに凝縮\n%sごとにアイテム
gui.tooltips.appliedenergistics2.Singularity=特異点に凝縮\n%sごとにアイテム
gui.tooltips.appliedenergistics2.Read=抽出のみ
gui.tooltips.appliedenergistics2.Write=挿入のみ
gui.tooltips.appliedenergistics2.ReadWrite=双方向
gui.tooltips.appliedenergistics2.AlwaysActive=常にアクティブ
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=信号がなくてもアクティブ
gui.tooltips.appliedenergistics2.ActiveWithSignal=信号があるとアクティブ
gui.tooltips.appliedenergistics2.ActiveOnPulse=パルスごとに1回アクティブ
gui.tooltips.appliedenergistics2.EmitLevelsBelow=レベルが制限以下のときに出力。
gui.tooltips.appliedenergistics2.EmitLevelAbove=レベルが制限以上または等しい場合に出力。
gui.tooltips.appliedenergistics2.SearchMode_Auto=自動検索
gui.tooltips.appliedenergistics2.SearchMode_Standard=標準検索
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=JEI同期自動
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=JEI同期標準
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=自動検索キープ
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=標準検索キープ
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=JEI同期自動キープ
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=JEI同期標準キープ
gui.tooltips.appliedenergistics2.SearchMode=検索ボックスモード
gui.tooltips.appliedenergistics2.PartitionStorageHint=現在保存されているアイテムに基づいてパーティションを設定します。
gui.tooltips.appliedenergistics2.ClearSettings=設定/構成をクリア
gui.tooltips.appliedenergistics2.Craftable=作成可能
gui.tooltips.appliedenergistics2.MoveWhenEmpty=空になったときに出力へ移動。
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=作業完了時に出力へ移動。
gui.tooltips.appliedenergistics2.MoveWhenFull=満杯時に出力へ移動。
gui.tooltips.appliedenergistics2.Disabled=無効
gui.tooltips.appliedenergistics2.Enable=有効
gui.tooltips.appliedenergistics2.Blocking=インベントリにアイテムが含まれている場合、クラフティングアイテムをプッシュしない。
gui.tooltips.appliedenergistics2.NonBlocking=対象インベントリの内容を無視。
gui.tooltips.appliedenergistics2.Craft=クラフティング動作
gui.tooltips.appliedenergistics2.CraftOnly=在庫アイテムを使用せず、エクスポート中はクラフティングのみを行います。
gui.tooltips.appliedenergistics2.CraftEither=在庫アイテムを使用するか、エクスポート中にクラフティングを行います。
gui.tooltips.appliedenergistics2.LevelType=レベルタイプ
gui.tooltips.appliedenergistics2.LevelType_Energy=エネルギー
gui.tooltips.appliedenergistics2.LevelType_Item=アイテム
gui.tooltips.appliedenergistics2.InventoryTweaks=インベントリ調整
gui.tooltips.appliedenergistics2.Mod=モッド
gui.tooltips.appliedenergistics2.TerminalStyle=ターミナルスタイル
gui.tooltips.appliedenergistics2.TerminalStyle_Full=全画面ターミナル
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=縦長センタリングターミナル
gui.tooltips.appliedenergistics2.TerminalStyle_Small=小型センタリングターミナル
gui.tooltips.appliedenergistics2.DoesntDespawn=このアイテムは消滅しません。
gui.tooltips.appliedenergistics2.EmitterMode=クラフティングエミッターモード
gui.tooltips.appliedenergistics2.CraftViaRedstone=アイテムをクラフトするためにレッドストーンを放出します。
gui.tooltips.appliedenergistics2.EmitWhenCrafting=アイテムをクラフト中にレッドストーンを放出します。
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=アクセス不可アイテムの報告
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=はい:抽出できないアイテムが表示されます。
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=いいえ:抽出可能なアイテムのみが表示されます。
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=アクセス不可流体の報告
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=はい:抽出できない流体が表示されます。
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=いいえ:抽出可能な流体のみが表示されます。
gui.tooltips.appliedenergistics2.BlockPlacement=ブロック配置
gui.tooltips.appliedenergistics2.BlockPlacementYes=ブロックとして配置されます。
gui.tooltips.appliedenergistics2.BlockPlacementNo=アイテムとしてドロップされます。
gui.tooltips.appliedenergistics2.SchedulingMode=スケジューリングモード
gui.tooltips.appliedenergistics2.SchedulingModeDefault=ネットワークが空になるまで最初のアイテムをエクスポートし、その後次のアイテムを試します。
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=ラウンドロビンモードでエクスポートします。
gui.tooltips.appliedenergistics2.SchedulingModeRandom=ランダムモードでアイテムをエクスポートします。
gui.tooltips.appliedenergistics2.FilterMode=検索フィルターモード
gui.tooltips.appliedenergistics2.FilterModeKeep=前回の検索フィルターを復元します。
gui.tooltips.appliedenergistics2.FilterModeClear=毎回クリアします。
gui.tooltips.appliedenergistics2.ItemsStored=保存されたアイテム:%s
gui.tooltips.appliedenergistics2.ItemsRequestable=要求可能なアイテム:%s
gui.tooltips.appliedenergistics2.P2PFrequency=周波数:%s
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=エネルギーユニット
gui.appliedenergistics2.units.rf=レッドストーンフラックス
gui.appliedenergistics2.White=白
gui.appliedenergistics2.Orange=オレンジ
gui.appliedenergistics2.Magenta=マゼンタ
gui.appliedenergistics2.LightBlue=ライトブルー
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=ライム
gui.appliedenergistics2.Pink=ピンク
gui.appliedenergistics2.Gray=グレー
gui.appliedenergistics2.LightGray=ライトグレー
gui.appliedenergistics2.Cyan=シアン
gui.appliedenergistics2.Purple=紫
gui.appliedenergistics2.Blue=青
gui.appliedenergistics2.Brown=茶色
gui.appliedenergistics2.Green=緑
gui.appliedenergistics2.Red=赤
gui.appliedenergistics2.Black=黒
gui.appliedenergistics2.Fluix=フルイクス
waila.appliedenergistics2.Crafting=クラフティング
waila.appliedenergistics2.DeviceOnline=デバイスがオンラインです
waila.appliedenergistics2.DeviceOffline=デバイスがオフラインです
waila.appliedenergistics2.DeviceMissingChannel=デバイスにチャンネルがありません
waila.appliedenergistics2.Locked=ロック済み
waila.appliedenergistics2.Unlocked=ロック解除済み
waila.appliedenergistics2.Showing=表示中
waila.appliedenergistics2.Contains=含まれています
waila.appliedenergistics2.Channels=%1$d/%2$dチャンネル
waila.appliedenergistics2.P2PUnlinked=未リンク
waila.appliedenergistics2.P2PInputOneOutput=リンク済み(入力側)
waila.appliedenergistics2.P2PInputManyOutputs=リンク済み(入力側)-出力数:%d
waila.appliedenergistics2.P2POutput=リンク済み(出力側)
theoneprobe.appliedenergistics2.crafting=クラフティング:%1$s
theoneprobe.appliedenergistics2.device_online=デバイスがオンラインです
theoneprobe.appliedenergistics2.device_offline=デバイスがオフラインです
theoneprobe.appliedenergistics2.device_missing_channel=デバイスにチャンネルがありません
theoneprobe.appliedenergistics2.locked=ロック済み
theoneprobe.appliedenergistics2.unlocked=ロック解除済み
theoneprobe.appliedenergistics2.showing=表示中
theoneprobe.appliedenergistics2.contains=含まれています
theoneprobe.appliedenergistics2.channels=%1$d/%2$dチャンネル
theoneprobe.appliedenergistics2.p2p_unlinked=未リンク
theoneprobe.appliedenergistics2.p2p_input_one_output=リンク済み(入力側)
theoneprobe.appliedenergistics2.p2p_input_many_outputs=リンク済み(入力側)-%d出力
theoneprobe.appliedenergistics2.p2p_output=リンク済み(出力側)
theoneprobe.appliedenergistics2.p2p_frequency=周波数:%1$s
theoneprobe.appliedenergistics2.stored_energy=%1$d/%2$d
item.appliedenergistics2.storage_cell_1k.name=1kMEストレージセル
item.appliedenergistics2.storage_cell_4k.name=4kMEストレージセル
item.appliedenergistics2.storage_cell_16k.name=16kMEストレージセル
item.appliedenergistics2.storage_cell_64k.name=64kMEストレージセル
item.appliedenergistics2.fluid_storage_cell_1k.name=1kMEフルイドストレージセル
item.appliedenergistics2.fluid_storage_cell_4k.name=4kMEフルイドストレージセル
item.appliedenergistics2.fluid_storage_cell_16k.name=16kMEフルイドストレージセル
item.appliedenergistics2.fluid_storage_cell_64k.name=64kMEフルイドストレージセル
item.appliedenergistics2.creative_storage_cell.name=クリエイティブMEストレージセル
item.appliedenergistics2.encoded_pattern.name=エンコードされたパターン
item.appliedenergistics2.view_cell.name=ビューセル
item.appliedenergistics2.facade.name=ケーブルファサード
item.appliedenergistics2.crystal_seed.certus.name=サーシャクォーツシード
item.appliedenergistics2.crystal_seed.nether.name=ネザークォーツシード
item.appliedenergistics2.crystal_seed.fluix.name=フルイックスシード
item.appliedenergistics2.material.invalid_type.name=このアイテムは無効です。
item.appliedenergistics2.material.advanced_card.name=アドバンスドカード
item.appliedenergistics2.material.annihilation_core.name=アニヒレーションコア
item.appliedenergistics2.material.basic_card.name=ベーシックカード
item.appliedenergistics2.material.blank_pattern.name=ブランクパターン
item.appliedenergistics2.material.calculation_processor.name=計算プロセッサ
item.appliedenergistics2.material.card_capacity.name=容量カード
item.appliedenergistics2.material.card_fuzzy.name=ファジーカード
item.appliedenergistics2.material.card_inverter.name=インバーターカード
item.appliedenergistics2.material.card_redstone.name=レッドストーンカード
item.appliedenergistics2.material.card_speed.name=加速カード
item.appliedenergistics2.material.cell2_spatial_part.name=2³空間コンポーネント
item.appliedenergistics2.material.cell16_spatial_part.name=16³空間コンポーネント
item.appliedenergistics2.material.cell128_spatial_part.name=128³空間コンポーネント
item.appliedenergistics2.material.cell1k_part.name=1kMEストレージコンポーネント
item.appliedenergistics2.material.cell4k_part.name=4kMEストレージコンポーネント
item.appliedenergistics2.material.cell16k_part.name=16kMEストレージコンポーネント
item.appliedenergistics2.material.cell64k_part.name=64kMEストレージコンポーネント
item.appliedenergistics2.material.fluid_cell1k_part.name=1kMEフルイドストレージコンポーネント
item.appliedenergistics2.material.fluid_cell4k_part.name=4kMEフルイドストレージコンポーネント
item.appliedenergistics2.material.fluid_cell16k_part.name=16kMEフルイドストレージコンポーネント
item.appliedenergistics2.material.fluid_cell64k_part.name=64kMEフルイドストレージコンポーネント
item.appliedenergistics2.material.certus_quartz_crystal.name=サーシャクォーツクリスタル
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=チャージドサーシャクォーツクリスタル
item.appliedenergistics2.material.certus_quartz_dust.name=サーシャクォーツダスト
item.appliedenergistics2.material.empty_storage_cell.name=MEストレージハウジング
item.appliedenergistics2.material.ender_dust.name=エンダーダスト
item.appliedenergistics2.material.engineering_processor.name=エンジニアリングプロセッサ
item.appliedenergistics2.material.flour.name=小麦粉
item.appliedenergistics2.material.fluix_crystal.name=フルイックスクリスタル
item.appliedenergistics2.material.fluix_dust.name=フルイックスダスト
item.appliedenergistics2.material.fluix_pearl.name=フルイックスパール
item.appliedenergistics2.material.formation_core.name=フォーメーションコア
item.appliedenergistics2.material.gold_dust.name=金ダスト
item.appliedenergistics2.material.iron_dust.name=鉄ダスト
item.appliedenergistics2.material.logic_processor.name=ロジックプロセッサ
item.appliedenergistics2.material.logic_processor_asm.name=未完成ロジックプロセッサ
item.appliedenergistics2.material.matter_ball.name=マターボール
item.appliedenergistics2.material.nether_quartz_dust.name=ネザークォーツダスト
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=精製サーシャクォーツクリスタル
item.appliedenergistics2.material.purified_fluix_crystal.name=精製フルイックスクリスタル
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=精製ネザークォーツクリスタル
item.appliedenergistics2.material.quantum_entangled_singularity.name=量子絡み合った特異点
item.appliedenergistics2.material.silicon.name=シリコン
item.appliedenergistics2.material.singularity.name=特異点
item.appliedenergistics2.material.wireless.name=ワイヤレス受信機
item.appliedenergistics2.material.wireless_booster.name=ワイヤレスブースター
item.appliedenergistics2.material.wooden_gear.name=木製ギア
item.appliedenergistics2.material.engineering_processor_press.name=インスクリーバーエンジニアリングプレス
item.appliedenergistics2.material.calculation_processor_press.name=インスクリーバー計算プレス
item.appliedenergistics2.material.logic_processor_press.name=インスクリーバーロジックプレス
item.appliedenergistics2.material.engineering_processor_print.name=印刷されたエンジニアリング回路
item.appliedenergistics2.material.calculation_processor_print.name=印刷された計算回路
item.appliedenergistics2.material.logic_processor_print.name=印刷されたロジック回路
item.appliedenergistics2.material.silicon_press.name=インスクリーバーシリコンプレス
item.appliedenergistics2.material.silicon_print.name=印刷されたシリコン
item.appliedenergistics2.material.name_press.name=インスクリーバー名前プレス
item.appliedenergistics2.material.sky_dust.name=スカイストーンダスト
item.appliedenergistics2.material.card_crafting.name=クラフティングカード
item.appliedenergistics2.multi_part.annihilation_plane.name=MEアニヒレーションプレーン
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=MEフルイドアニヒレーションプレーン
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=MEアイデンティティアニヒレーションプレーン
item.appliedenergistics2.multi_part.cable_anchor.name=ケーブルアンカー
item.appliedenergistics2.multi_part.cable_covered.name=MEカバードケーブル
item.appliedenergistics2.multi_part.cable_glass.name=MEガラスケーブル
item.appliedenergistics2.multi_part.cable_smart.name=MEスマートケーブル
item.appliedenergistics2.multi_part.cable_dense_covered.name=MEデンスカバードケーブル
item.appliedenergistics2.multi_part.cable_dense_smart.name=MEデンススマートケーブル
item.appliedenergistics2.multi_part.storage_monitor.name=MEストレージモニター
item.appliedenergistics2.multi_part.conversion_monitor.name=MEコンバージョンモニター
item.appliedenergistics2.multi_part.crafting_terminal.name=MEクラフティングターミナル
item.appliedenergistics2.multi_part.semi_dark_monitor.name=イルミネイテッドパネル
item.appliedenergistics2.multi_part.monitor.name=明るいイルミネイテッドパネル
item.appliedenergistics2.multi_part.dark_monitor.name=暗いイルミネイテッドパネル
item.appliedenergistics2.multi_part.export_bus.name=MEエクスポートバス
item.appliedenergistics2.multi_part.fluid_export_bus.name=MEフルイドエクスポートバス
item.appliedenergistics2.multi_part.formation_plane.name=MEフォーメーションプレーン
item.appliedenergistics2.multi_part.fluid_formation_plane.name=MEフルイドフォーメーションプレーン
item.appliedenergistics2.multi_part.import_bus.name=MEインポートバス
item.appliedenergistics2.multi_part.fluid_import_bus.name=MEフルイドインポートバス
item.appliedenergistics2.multi_part.interface.name=MEインターフェース
item.appliedenergistics2.multi_part.fluid_interface.name=MEフルイドインターフェース
item.appliedenergistics2.multi_part.level_emitter.name=MEレベルエミッター
item.appliedenergistics2.multi_part.fluid_level_emitter.name=MEフルイドレベルエミッター
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2Pトンネル
item.appliedenergistics2.multi_part.pattern_terminal.name=MEパターン端末
item.appliedenergistics2.multi_part.quartz_fiber.name=クォーツファイバー
item.appliedenergistics2.multi_part.storage_bus.name=MEストレージバス
item.appliedenergistics2.multi_part.fluid_storage_bus.name=MEフルイドストレージバス
item.appliedenergistics2.multi_part.terminal.name=ME端末
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=ME反転トグルバス
item.appliedenergistics2.multi_part.toggle_bus.name=MEトグルバス
item.appliedenergistics2.multi_part.crafting_monitor.name=MEクラフティングモニター
item.appliedenergistics2.multi_part.interface_terminal.name=MEインターフェース端末
item.appliedenergistics2.multi_part.fluid_terminal.name=MEフルイド端末
item.appliedenergistics2.multi_part.invalid_type.name=無効なアイテム
item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³空間ストレージセル
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16³空間ストレージセル
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2³空間ストレージセル
item.appliedenergistics2.certus_quartz_axe.name=ケルタスクォーツの斧
item.appliedenergistics2.certus_quartz_cutting_knife.name=ケルタスクォーツのカッティングナイフ
item.appliedenergistics2.certus_quartz_hoe.name=ケルタスクォーツのクワ
item.appliedenergistics2.certus_quartz_pickaxe.name=ケルタスクォーツのピッケル
item.appliedenergistics2.certus_quartz_spade.name=ケルタスクォーツのシャベル
item.appliedenergistics2.certus_quartz_sword.name=ケルタスクォーツの剣
item.appliedenergistics2.certus_quartz_wrench.name=ケルタスクォーツのレンチ
item.appliedenergistics2.nether_quartz_axe.name=ネザークォーツの斧
item.appliedenergistics2.nether_quartz_cutting_knife.name=ネザークォーツのカッティングナイフ
item.appliedenergistics2.nether_quartz_hoe.name=ネザークォーツのクワ
item.appliedenergistics2.nether_quartz_pickaxe.name=ネザークォーツのピッケル
item.appliedenergistics2.nether_quartz_spade.name=ネザークォーツシャベル
item.appliedenergistics2.nether_quartz_sword.name=ネザークォーツの剣
item.appliedenergistics2.nether_quartz_wrench.name=ネザークォーツのレンチ
item.appliedenergistics2.paint_ball.name=ペイントボール
item.appliedenergistics2.portable_cell.name=ポータブルセル
item.appliedenergistics2.network_tool.name=ネットワークツール
item.appliedenergistics2.charged_staff.name=チャージドスタッフ
item.appliedenergistics2.entropy_manipulator.name=エントロピー操作装置
item.appliedenergistics2.matter_cannon.name=マターキャノン
item.appliedenergistics2.memory_card.name=メモリーカード
item.appliedenergistics2.color_applicator.name=カラーアプリケーター
item.appliedenergistics2.wireless_terminal.name=ワイヤレス端末
item.appliedenergistics2.biometric_card.name=バイオメトリックカード
item.appliedenergistics2.debug_card.name=デバッグカード
item.appliedenergistics2.debug_replicator_card.name=デバッグレプリケーターカード
commands.ae2.usage=AppliedEnergistics2によって提供されるコマンド-/ae2listでリストを表示し、/ae2help_____でコマンドのヘルプを表示します。
commands.ae2.permissions=このコマンドを実行するのに十分な権限がありません。
commands.ae2.ChunkLogger=チャンクの読み込みとアンロードをサーバーログに記録します。(OP)
commands.ae2.ChunkLoggerOn=チャンクロギングがオンになりました
commands.ae2.ChunkLoggerOff=チャンクロギングがオフになりました
commands.ae2.Supporters=AE2サポーターのリストを表示します
achievement.ae2.Root=AppliedEnergistics
achievement.ae2.Root.desc=チェストだけでは足りないとき。
achievement.ae2.Compass=隕石ハンター
achievement.ae2.Compass.desc=隕石コンパスを作成する
achievement.ae2.Presses=未知の技術
achievement.ae2.Presses.desc=プロセッサープレスを見つける
achievement.ae2.SpatialIO=空間調整
achievement.ae2.SpatialIO.desc=空間IOポートを作成する
achievement.ae2.SpatialIOExplorer=大胆に進む
achievement.ae2.SpatialIOExplorer.desc=空間ストレージセルに保存される
achievement.ae2.StorageCell=チェストより優れたもの
achievement.ae2.StorageCell.desc=ストレージセルを作成する
achievement.ae2.IOPort=ストレージセルシャッフル
achievement.ae2.IOPort.desc=IOポートを作成する
achievement.ae2.CraftingTerminal=（もっと）大きなテーブル
achievement.ae2.CraftingTerminal.desc=クラフティング端末を作成する
achievement.ae2.PatternTerminal=クラフトの達人
achievement.ae2.PatternTerminal.desc=パターン端末を作成する
achievement.ae2.ChargedQuartz=衝撃的
achievement.ae2.ChargedQuartz.desc=チャージドクォーツを見つける
achievement.ae2.Fluix=不自然
achievement.ae2.Fluix.desc=フルイックスクリスタルを作成する
achievement.ae2.Charger=フルイックス製造
achievement.ae2.Charger.desc=チャージャーを作成する
achievement.ae2.CrystalGrowthAccelerator=加速器は過小評価されている
achievement.ae2.CrystalGrowthAccelerator.desc=クリスタル成長加速器を作成する
achievement.ae2.GlassCable=フルイックスエネルギー接続
achievement.ae2.GlassCable.desc=MEガラスケーブルを作成する
achievement.ae2.Networking1=ネットワーク見習い
achievement.ae2.Networking1.desc=ネットワーク上のデバイスを使って8チャンネルに到達する
achievement.ae2.Controller=ネットワークスイッチボード
achievement.ae2.Controller.desc=コントローラーを作成する
achievement.ae2.Networking2=ネットワークエンジニア
achievement.ae2.Networking2.desc=ネットワーク上のデバイスを使って128チャンネルに到達する
achievement.ae2.Networking3=ネットワーク管理者
achievement.ae2.Networking3.desc=ネットワーク上のデバイスを使って2048チャンネルに到達する
achievement.ae2.P2P=ポイントツーポイントネットワーキング
achievement.ae2.P2P.desc=P2Pトンネルを作成する
achievement.ae2.Recursive=再帰的ネットワーキング
achievement.ae2.Recursive.desc=ストレージバスにインターフェースを配置する
achievement.ae2.CraftingCPU=次世代クラフティング
achievement.ae2.CraftingCPU.desc=クラフティングユニットを作成する
achievement.ae2.Facade=ネットワーク美学
achievement.ae2.Facade.desc=ケーブルファサードを作成する
achievement.ae2.NetworkTool=ネットワーク診断
achievement.ae2.NetworkTool.desc=ネットワークツールを作成する
achievement.ae2.PortableCell=ストレージノマド
achievement.ae2.PortableCell.desc=ポータブルセルを作成する
achievement.ae2.StorageBus=無限の可能性
achievement.ae2.StorageBus.desc=ストレージバスを作成する
achievement.ae2.QNB=量子トンネリング
achievement.ae2.QNB.desc=量子リンクを作成する
stat.ae2.ItemsInserted=MEストレージに追加されたアイテム
stat.ae2.ItemsExtracted=MEストレージから取り出されたアイテム
stat.ae2.TurnedCranks=クランクを回した回数
key.appliedenergistics2.category=AppliedEnergistics2
key.toggle_focus.desc=検索ボックスのフォーカスを切り替え